* {
  margin: 0px;
  padding: 0px;
  /* overflow: hidden; */
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  /* scroll-behavior: smooth ; */
  margin-bottom: 0px;
  /* display:inline; */
}
.container {
  display: flex;
  width: 100%;
  height: 100vh;
}
.main {
  scroll-behavior: smooth;
  background: url("image/portfolio_img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 75%;
  overflow: auto;
}
.aside {
  height: 100vh;
  background-color: rgb(27, 37, 36);
  width: 25%;
  color: rgb(255, 255, 255);
  padding: 10px;
}
.name {
  margin-left: 35px;
}

img {
  width: 17em;
  height: 17em;
  /* cursor: pointer; */
}
.img1:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in;
  transition: 0.5s ease-out;
}

aside h2 {
  text-align: center;
  padding: 10px;
  font-size: 30px;
}
.img {
  text-align: center;
}
aside img {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 70%;
}

.social {
  height: 30px;
  /* width: 60px;  */
  font-size: 18px;
  margin: 13px;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon:hover {
  cursor: pointer;
  font-size: 29px;
  color: #fc6d6d;
  transition: 0.3s ease-in-out;
}
.icon i:hover {
  cursor: pointer;
  font-size: 29px;
  color: #fc6d6d;
  transition: 0.3s ease-in-out;
}
.icon i {
  color: white;
}

.menu {
  margin: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 10px;
}
.menu a {
  cursor: pointer;
  text-decoration: none;
  color: aliceblue;
}
.menu a:hover {
  color: #fc6d6d;
  transition: 0.3s ease-in-out;
}
.menu i:hover {
  cursor: pointer;
  color: #fc6d6d;
  transition: 0.4s ease-in-out;
}
.menu i {
  margin-right: 10px;
}

footer {
  margin-top: 69px;
  /* text-align: center; */
  padding: 10px;
  font-size: 20px;
  margin-left: 53px;
  /* vertical-align:top */
}

.home_page {
  font-size: 20px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  padding: 10px;
  height: 100vh;
  color: white;
}
.about_page {
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 10px;
  /* height: 100vh; */
  color: white;
  margin-left: 43px;
}

.about-content {
  padding: 30px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  font-size: 18px;
  color: #fff6f6;
  width: 700px;
}
.about-content h1 {
  font-size: 37px;
  color: #fc6d6d;
  margin-bottom: 19px;
}
.home-content p {
  /* color: #fc6d6d; */
  margin-top: 10px;
}

.code {
  opacity: 0;
  font-size: 51px;
  position: relative;
  top: 158px;
  left: 112px;
  color: azure;
  transition: 0.5s ease-out;
}

.card:hover .code {
  z-index: 1;
  opacity: 1;
}

.home-content {
  margin-left: 0px;
  /* padding: 0px; */
  /* display: flex; */
  justify-content: center;
  flex-direction: column;
  font-size: 19px;
  color: #fff6f6;
  width: 840px;
  padding: 200px 0px 0px 80px;
}
.anurag {
  color: #fc6d6d;
}

#projects {
  height: 1247px;
}

.project_container {
  width: 100%;
  height: 150vh;
  padding: 50px 220px;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  grid-template-columns:
    auto
    auto auto;
}
.pro {
  padding-top: 50px;
  text-align: center;
  color: #fc6d6d;
  font-family: Poppins;
  font-size: 62px;
  font-style: normal;
  font-weight: 700;
  line-height: 29px; /* 40.278% */
}

.grid_item .card img {
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.9;
  transition: 0.5s ease-out;
}
.grid_item .card .img1:hover {
  opacity: 0.3;
  transition: 0.2s ease-in;
}
.card_content {
  opacity: 0.8;
  color: #f6fcff;
  font-size: 16px;
  transition: 0.5s ease-out;
  text-align: center;
}
.card_content:hover {
  cursor: pointer;
  opacity: 1;
  color: #fc6d6d;
  font-size: 17px;
  transition: 0.1s ease-in;
}
.check {
  background: blue;
}
.skills {
  margin-top: 20px;
  padding: 10px;
  height: 70vh;
  color: rgb(251, 253, 255);
}
.skills i {
  color: #fc6d6d;
  font-size: 50px;
}

.skills {
  margin-top: 20px;
  padding: 10px;
  height: 100vh;
  color: rgb(251, 253, 255);
}

.skill {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 20px;
}
.skill .s {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100px;
  width: 100px;
  background-color: black;
  border: 2px solid black;
  /* border-radius: 50%; */
  box-shadow: 0px 0px 10px 0px rgb(22, 30, 29);
}
.img_mobile{
  display: none;   
}

@media (max-width: 768px) {
  .container {
    align-items: center;
    width: 100%;
    flex-direction: column;
  }
  .home-content{
 padding:1px 1px 1px 4px ;   
    width: 100%;
    text-align: center;
  }
  
  .s p{
    font-size: 15px;
  }
  .about-content {
    width: 100%;
    text-align: center;
    padding: 0px;
  }

.about_page{
   margin-bottom: 150px; 
}
  

 .main {
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */

  }
  #projects {
    padding: 0px;
    height: 3533px;
    grid-template-columns: auto;
  }

  .aside {
    display: none;
    width: 100%;
  }
  
  .img_mobile{
    display: block;
    margin-left: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }

  .menu {
    flex-direction: row;
  }

  .footer {
    margin-left: 0;
    text-align: center;
  }

 

  .skill {
    grid-template-columns: auto auto;
    gap: 5px;
  }

  
.main {
  width: 100%;
  padding: 20px;
}
.pro{
  font-size: 40px;
  /* margin:60px 0px ;
  padding: 0px 0px 80px 0px; */
}
.aside {
  display: none;
  width: 100%;
}
.menu {
  flex-direction: row;
}

.footer {
  margin-left: 0;
  text-align: center;
}

.project_container {
  /* padding: 10px; */
  padding: 5px 41px ;
  grid-template-columns: auto;

}

.skill {
  grid-template-columns: auto auto;
  gap: 5px;
}

.skill .s {
  height: 80px;
  width: 80px;
 }
.s i{
  font-size: 34px;
 }
  

}